# Narzedziuz

./: .gitignore  LICENSE
NarzedziUZ/: README.md  build.gradle  firestore.rules  local.properties  settings.gradle
NarzedziUZ/app/: build.gradle  google-services.json  proguard-rules.pro
NarzedziUZ/app/src/androidTest/java/org/store/narzedziuz/: NotificationTest.java
NarzedziUZ/app/src/androidTest/java/org/store/narzedziuz/activities/: AccelerometerActivityInstrumentedTest.java  MainActivityBarcodeTest.java  ProgressLogicTest.java  SharedPreferencesMockTest.java
NarzedziUZ/app/src/androidTest/java/org/store/narzedziuz/auth/: AuthTest.java
NarzedziUZ/app/src/main/: AndroidManifest.xml
NarzedziUZ/app/src/main/java/org/store/narzedziuz/: NarzedziUZApplication.java
NarzedziUZ/app/src/main/java/org/store/narzedziuz/activities/: AccelerometerActivity.java  CartActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  OrderSummaryActivity.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  WishlistActivity.java
NarzedziUZ/app/src/main/java/org/store/narzedziuz/adapters/: CartAdapter.java  OrderAdapter.java  ProductAdapter.java  ReviewAdapter.java  WishlistAdapter.java
NarzedziUZ/app/src/main/java/org/store/narzedziuz/callbacks/: OnCartLoaded.java  OnCategoriesLoaded.java  OnComplete.java  OnDiscountCodeLoaded.java  OnOrderLoaded.java  OnOrdersLoaded.java  OnProductLoaded.java  OnProductsLoaded.java  OnReviewsLoaded.java  OnWishlistLoaded.java
NarzedziUZ/app/src/main/java/org/store/narzedziuz/models/: AppUser.java  CartItem.java  Category.java  DiscountCode.java  Order.java  OrderItem.java  Product.java  Review.java
NarzedziUZ/app/src/main/java/org/store/narzedziuz/repositories/: CartRepository.java  DiscountCodeRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
NarzedziUZ/app/src/main/java/org/store/narzedziuz/utils/: AuthHelper.java  CartCalculator.java  CartWidgetProvider.java  DataSeeder.java  DiscountCodeHelper.java  MapsIntentFactory.java  NotificationHelper.java  NotificationReceiver.java  ShakeDetector.java
NarzedziUZ/app/src/main/java/org/store/narzedziuz/widgets/: CartWidgetProvider.java
NarzedziUZ/app/src/main/res/anim/: shake_animation.xml
NarzedziUZ/app/src/main/res/drawable/: ic_launcher_foreground.xml  launcher_wrench.xml  widget_bg.xml  wrench.xml  wrench_background.xml  wrench_pattern.xml
NarzedziUZ/app/src/main/res/layout/: activity_discount_draw.xml  activity_main.xml  activity_order_summary.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  dialog_review.xml  item_cart.xml  item_order.xml  item_product.xml  item_wishlist.xml  widget_cart.xml
NarzedziUZ/app/src/main/res/menu/: main_menu.xml
NarzedziUZ/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
NarzedziUZ/app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
NarzedziUZ/app/src/main/res/values-en/: strings.xml
NarzedziUZ/app/src/main/res/values-night/: colors.xml
NarzedziUZ/app/src/main/res/xml/: cart_widget_info.xml
NarzedziUZ/app/src/test/java/org/store/narzedziuz/: CartTests.java  CartWidgetProviderTest.java  MainActivityAdsTest.java  ProductDetailActivityTest.java
NarzedziUZ/app/src/test/java/org/store/narzedziuz/utils/: MapsIntentFactoryTest.java
NarzedziUZ/gradle/: gradle-daemon-jvm.properties
NarzedziUZ/gradle/wrapper/: gradle-wrapper.properties
