plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'org.store.narzedziuz'
    compileSdk 34

    defaultConfig {
        applicationId "org.store.narzedziuz"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            // Pozwala na wywolywanie metod Android SDK w testach jednostkowych
            returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Wymagane dla Mockito inline na nowszych JVM
    packaging {
        resources {
            excludes += [
                    'META-INF/LICENSE.md',
                    'META-INF/LICENSE-notice.md',
                    'META-INF/NOTICE.md',
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1'
            ]
        }
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core:1.12.0'

    // UiAutomator i test:core przeniesione do androidTest
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

    // Code scanner
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Play Services Ads
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'

    // =========================================================================
    // TESTY JEDNOSTKOWE (src/test) — JUnit + Mockito
    // =========================================================================
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    // mockito-inline umozliwia mockowanie klas final i statycznych (np. SimpleDateFormat)
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    // Robolectric — opcjonalnie do testow z kontekstem Android bez emulatora
    testImplementation 'org.robolectric:robolectric:4.11.1'
    // androidx.test:core potrzebne przez Robolectric
    testImplementation 'androidx.test:core:1.5.0'

    // =========================================================================
    // TESTY INSTRUMENTALNE (src/androidTest) — Espresso + Mockito Android
    // =========================================================================
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:core:1.5.0'
    // mockito-android zamiast mockito-core dla testow instrumentalnych na urzadzeniu
    androidTestImplementation 'org.mockito:mockito-android:5.5.0'
}